export default {
  go_to_choice: "go to choice",
  authorization: "authorization",
  product_price: "price",
  success: "success",
  add: "add",
  scan_order: "scan order",
  order: "order",
  thank_you: "thank you",
  read: 'read',
  empty_cart: 'your cart is empty',
  field_is_required: 'this field must be filled',
  password_consists_characters: 'password consists of 6 characters',
  food: 'food',
  roll_sets: 'roll sets',
  weight_sets: 'weight sets',
  consumption_sets: 'consumption sets',
  total: 'total',
  pieces: 'pieces',
  pcs: 'pcs',
  placing_an_order: 'placing an order',
  open_shift: 'open a shift',
  close_shift: 'close shift',
  issue_order: 'issue an order',
  selective_inventory: 'selective inventory',
  complete_inventory: 'complete inventory',
  arrival_goods: 'arrival of goods',
  print_leftovers: 'print leftovers',
  list_active_orders: 'list of active orders',
  confirm: 'confirm',
  declare_discrepancy: 'declare a discrepancy',
  order_was_successfully_completed: 'The order was successfully completed!',
  contact_seller_for_further_information: 'Contact seller for further information',
  description: 'description',
  characteristics: 'characteristics',
  open_orders: 'open orders',
  back_to_order_list: 'back to order list',
  product_units: 'product units',
  order_was_issued_successfully: 'the order was issued successfully',
  back_to_employee_actions: 'back to employee actions',
  remaining_goods: 'remaining goods',
  product_name: 'product name',
  estimated_quantity: 'estimated quantity',
  actual_quantity: 'actual quantity',
};
