export default {
  // Terminal init
  no_terminal_code_provided_on_startup: 'Terminal code is not provided on startup',
  waiting_terminal_registration: 'Ожидание подтверждения регистрации в системе...',
  field_is_required: 'this field must be filled',
  password_consists_characters: 'password consists of 6 characters',
  unsuccessful_login_attempt: 'Login attempt was unsuccessful',
  unrecoverable_error: 'Kiosk is disabled due to unrecoverable error. Our technitians on the go',

  // Main menu
  open_shift: 'open a shift',
  close_shift: 'close shift',
  issue_order: 'issue an order',
  selective_inventory: 'selective inventory',
  complete_inventory: 'complete inventory',
  arrival_goods: 'arrival of goods',
  print_leftovers: 'print leftovers',
  list_active_orders: 'list of active orders',

  // hello
  find_your_experience: 'find your experience',
  tap_on_screen: 'Tap anywhere on the screen',

  // Unsorted
  actual_quantity: 'actual quantity',
  are_you_still_here: 'Too much time without user actions. Will reset soon.',
  back_to_employee_actions: 'back to employee actions',
  back_to_order_list: 'back to order list',
  buy: 'buy',
  characteristics: 'characteristics',
  checkout: 'checkout',
  confirm: 'confirm',
  contact_seller_for_further_information: 'Contact seller for further information',
  declare_discrepancy: 'declare a discrepancy',
  description: 'description',
  empty_cart: 'your cart is empty',
  estimated_quantity: 'estimated quantity',
  open_orders: 'open orders',
  order: "order",
  order_was_issued_successfully: 'the order was issued successfully',
  order_was_successfully_completed: 'The order was successfully completed!',
  pcs: 'pcs',
  pieces: 'piece | pieces',
  placing_an_order: 'placing an order',
  product_units: 'product units',
  read: 'read',
  remaining_goods: 'remaining goods',
  thank_you: "thank you",
  total: 'total',
  unable_to_load_order: 'Unable to load order',
  unable_to_load_orders: 'Unable to load orders',
  unable_to_submit_order: 'Unable to submit order',
  Unknown: 'Unknown',
};
